project.git = true

style = defaultWithAlign
maxColumn = 130

docstrings = JavaDoc

danglingParentheses = true

newlines.penalizeSingleSelectMultiArgList = false

align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

includeCurlyBraceInSelectChains = false

optIn.breakChainOnFirstMethodDot = false
optIn.blankLineBeforeDocstring = true

rewrite.rules = [
  sortimports,
  SortModifiers,
  RedundantParens
]
