play.http.secret.key = changeme
play.application.loader = AppLoader
play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play;MODE=MYSQL;DATABASE_TO_UPPER=false"

//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="mysql://root:secret@localhost/acs"

# -- Authentication
authentic {
  realm = FreeACS
  digest {
    realm = authentic.realm
    nonce {
      privateKey = digest.secret
      timeout = 10000 # 10 seconds
    }
  }
  basic {
    realm = authentic.realm
  }
}

# --- Syslog client ---
syslog.server.host = localhost

# --- Public url (used for download f. ex.) ---
public.url = "http://localhost"

# --- Various controls ---

# Allowed values are "none", "basic" and "digest". Digest authentication
# is default, and it is the most secure way to communicate with the devices.
# Combining this with SSL-setup, will give you a very secure provisioning.
auth.method = digest

# Will require username/password to download a Firmware/Config file/etc
# using the TR-069 Download method. FreeACS will instruct the CPE to use
# the ACS-username/password in the HTTP basic/digest challenge. Default
# is false, since this is a change introduced in version 3.1.0. It will become
# default within a few releases.
file.auth.used = false

# Discovery Mode can be set to true if you want to automatically add a new
# unittype and unit. This mode is violating the security of the system,
# because it allows unknown units to connect and then changes will be performed
# in the database. So use this option with caution, preferably when you want to
# add a new unittype to the system. Default is false.
discovery.mode = true

# Commaseparated black-list (if discovery.mode is true) - units with
# ACS-username containing these strings will be blocked.
discovery.block = []

# concurrent download limit will limit the number of concurrent downloads
# allowed from this provisioning server. This is done to conserve bandwidth.
# This will override jobs/servicewindows if necessary, thus postponing the
# download to later. Default is 1000000 (virtually no limit).
concurrent.download.limit = 1000000

# --- DIGEST Secret ----
digest.secret = changeme

# --- UNIT Type Config ----
#
# Sometimes devices have different hardware revision to the same product name
# In some cases, TR069 tree was changed with hw revision.
# If discovery.mode is enabled, you can enable this function,
# to append discovered UnitTypeName with hardware version.
# This can be helpful to provide different UnitTypes between hardware revisions
unit.type.append-hw-version = false
